subgraph/schema.graphql

type Eaglet @entity {
  id: ID!
  address: Bytes!
  queue: OptimisticQueue! @derivedFrom(field: "eaglet")
}

type OptimisticQueue @entity {
  id: ID!
  address: Bytes!
  eaglet: Eaglet!
  containers: [Container]!
  config: Config
}

type Config @entity {
  id: ID!
  executionDelay: BigInt!
  scheduleDeposit: Collateral!
  challengeDeposit: Collateral!
  vetoDeposit: Collateral!
  resolver: Bytes!
  rules: Bytes!
}


type Collateral @entity {
  id: ID!
  token: Bytes!
  amount: BigInt!
}

type Container @entity {
  id: ID!
  payload: Payload!
  config: Config!
  executionState: ExecutionState!
  vetoReason: Bytes
}

type Payload @entity {
  id: ID!
  nonce: BigInt!
  submitter: Bytes!
  executor: Eaglet!
  actions: [Action]!
  proof: Bytes!
}

type Action @entity {
  id: ID!
  to: Bytes!
  value: BigInt!
  data: Bytes!
}

enum ExecutionState {
  Approved
  Cancelled
  Challenged
  Executed
  Scheduled
  Vetoed
}
