subgraph/schema.graphql

type EagletFactory @entity {
  id: ID!
  address: Bytes!
  eagletCount: Int!
  eaglets: [Eaglet]!
  queueCount: Int!
  queues: [OptimisticQueue]!
}


type Config @entity {
  id: ID!
  executionDelay: BigInt!
  scheduleDeposit: Collateral
  challengeDeposit: Collateral
  vetoDeposit: Collateral
  resolver: Bytes!
  rules: Bytes!
}

type Eaglet @entity {
  id: ID!
  address: Bytes!
}

type OptimisticQueue @entity {
  id: ID!
  address: Bytes!
  config: Config

}

type Collateral @entity {
  id: ID!
  token: Bytes!
  amount: BigInt!
}
